{
  "name": "ampeace-backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-iam-roles-per-function": "^2.0.2"
  },
  "dependencies": {
    "serverless-cloudformation-sub-variables": "^0.2.1",
    "serverless-python-requirements": "^5.1.0"
  }
}
